<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>tlajtoli</title>
  	<link rel="shortcut icon" href="Icons/favicon.ico" type="image/x-icon">
  	<meta name=" " content=" ">
  	<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="css/main.css" media="all">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
</head>
<body>
    <main class="word overlay">
        <div class="message">
            <h1 class="nauhatl">tlajtoli</h1>
            <h3 class="transcription">[ tla x 'to li ]</h3>
            <h3 class="translation">Retro occupy organic, stumptown shabby chic pour-over roof party DIY normcore. Actually artisan organic occupy, Wes Anderson ugh whatever pour-over gastropub selvage. Chillwave craft beer tote bag stumptown quinoa hashtag. </h3>
        </div>
    </main>
</body>
</html>
